/* .inform {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }
  .contact {
    margin-top: 30px;
    font-size: 1em;
    margin-left: 80px;
  }
  .info {
    font-weight: bold;
    text-align: center;
    color: red;
    font-size: x-large;
  }
  .conta {
    font-weight: bolder;
    font-size: 300%;
    text-align: center;
    color: darkgreen;
  }
  .loc {
    font-weight: bold;
    font-size: large;
    text-align: center;
    color: darkgreen;
  }
  .num {
    color:black;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
  }
  .email {
    text-align: center;
    color: darkgreen;
  }
  .location {
    padding-bottom: 56.25%;
    height: 0;
  }
  .location iframe {
    top: 0;
    left: 0;
  }
  @media only screen and (max-width: 768px) {
    .inform {
      flex-direction: column;
    }
    .contact {
      font-size: 0.8em;
      margin-top: 10px;
    }
    .loc {
      font-size: small;
    }
    .num {
      font-size: large;
    }
    .location {
      padding-bottom: 100%;
    }
    .location iframe {
      height: 100%;
    }
        .map {
          width: 100%;
          height: 300px;
        }
      } */


      body{
        margin: 0;
        padding: 0;
       font-family: 'Times New Roman';
       overflow-x: hidden;
     }
     .logoo{
         /* background-color:#e67700;  */
         width: 39%;
         margin-left: 0rem;
         margin-top: 1rem;
     }
     .navv{
         /* background-color: rgb(5, 54, 5); */
         width: 900px;
         padding: 28px;
     }
     /* ABOUT START */
     .about{
       display: flex;
       justify-content: space-between;
     }
     .basket-images img{
      margin-left: 5%;
      width: 90%;
      /* margin-bottom: 5%; */
     }
     h1{
       text-align: center;
       color: darkgreen;
      font-size: 60px;
     }
     .paragraph p{
      padding-left: 5%;
      margin-top: 15%;
      /* font-size: 15px; */
      margin-left: 30px;
     }
     .about-us{
       margin-top: 55%;
     }
     /* end */
     .navbar {
         background-color:rgb(4, 90, 4);
         height: 80px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 0 0px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
         color: #E6EBE2;
         border:1px rgb(0, 17, 0) ;
       }
       .navbar .logo {
         margin: 0;
         padding: 0;
         height: 80px;
       }
       .navbar .logo img {
         height: 100%;
       }
       .navbar ul {
         list-style: none;
         margin: 0;
         padding: 0;
         display: flex;
         align-items: center;
       }
       nav ul li a{
         margin-left: 25%;
       }
       .navbar li {
         margin-left: 50px;
       }
       .navbar li:first-child {
         margin-left: 0;
       }
       .navbar a {
         text-decoration: none;
         color: rgb(250, 242, 242);
         font-weight: 600;
         font-size: 16px;
         transition: all 0.2s ease-in-out;
       }
       .navbar a:hover {
         color: orange;
       }
       .container{
         position: absolute;
         left: 0;
         top: 18;
         width: 100%;
         height: 100vh;
         animation: animate 16s ease-in-out infinite;
         background-size: cover;
       }
       .outer{
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100vh;
         background: rgba(0, 0, 0, 0.5);
       }
       .details{
         position: absolute;
         left: 32%;
         top: 30%;
         transform: translate(-50% -50%);
         text-align: center;
       }
       .details h1{
         font-size: 3em;
         color: #E6EBE2;
       }
       .details h4{
         color: #E6EBE2;
       }
       .details h3{
         color: #E6EBE2;
       }
       .span1{
         color: rgb(3, 53, 3);
         font-size: 250%;
       }
       @keyframes animate{
         0%,100%{
           background-image: url("/home-images/Pepper.jpg");
         }
         25%{
           background-image: url("/home-images/image.png");
         }
         50%{
           background-image: url("/home-images/mangoes.jpg");
         }
         75%{
           background-image: url("/home-images/fresh.jpg");
         }
         100%{
           background-image: url("/home-images/bacground.jpg");
         }
       }
        @media only screen and (max-width: 768px){
         .navbar {
           display: flex;
           justify-content: space-between;
           align-items: center;
          
         }
         .navv {
           flex: 1;
         }
         .navv ul {
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin: 0;
           padding: 0;
         }
         .navv li {
           list-style: none;
           margin: 0 1px;
           font-size: xx-small;
         }
         ul li a{
           font-size: 5%;
         }
         .navbar li {
           margin-left: 0px;
         }
         nav ul li a {
           margin-left: 0%;
         }
         .heading{
           width: 100%;
         }
         .details {
           text-align: center;
         }
         .details h1 {
           font-size: 1rem;
         }
         .details h4 {
           font-size: 0.5rem;
         }
         .details h3 {
           font-size: 0.5rem;
         }
     /* ABOUT START */
         .about-us {
           display: flex;
           flex-direction: column;
           align-items: center;
           margin-top: 230%;
         }
         .about {
           margin-top: 10px;
           display: flex;
           flex-direction: column;
           align-items: center;
         }
         .basket-images {
           margin-top: 20px;
           display: flex;
           justify-content: center;
         }
         .basket {
           width: 100%;
           max-width: 500px;
           /* height: auto; */
         }
         /* end  */
         }
     /* product start */
         .orders {
           padding: 5% 0 5% 0;
           margin: 2% 10% 2% 10%;
       }
       .orders h1{
           color: darkgreen;
       }
       .wrapper {
           display: flex;
           position: relative;
       }
       .wrapper i {
           top: 50%;
           height: 44px;
           width: 44px;
           color: black;
           cursor: pointer;
           font-size: 1.15rem;
           position: absolute;
            text-align: center;
           line-height: 44px;
            background:  darkgreen;
           border-radius: 50%;
           transform: translateY(-50%);
           transition: transform 0.1s linear;
       }
       .wrapper i:active {
           transform: translateY(-50%) scale(0.9);
       }
       .wrapper i:hover {
           font-weight: bolder;
       }
       .wrapper i:first-child {
           left: -12px;
           display: none;
       }
       .wrapper i:last-child {
           right: -22px;
       }
       .wrapper .carousel {
           font-size: 0px;
           cursor: pointer;
           overflow: hidden;
           white-space: nowrap;
           scroll-behavior: smooth;
       }
       .carousel.dragging {
           cursor: grab;
           scroll-behavior: auto;
       }
       .carousel.dragging img {
           pointer-events: none;
       }
       .carousel img {
           height: 60%;
           object-fit: contain;
           user-select: none;
           margin-left: 14px;
           width: calc(90% / 3);
       }
       .carousel img:first-child {
           margin-left: 0px;
       }
       .orders{
           text-align: center;
           font-size: 60px;
       }
          @media (min-width: 768px) {
           .carousel img {
             height: 350px;
             width: calc(100% / 3);
           }
         }
         /* end product */
     /* location start */
     .inform {
       display: flex;
       justify-content: space-between;
       align-items: center;
       flex-wrap: wrap;
       width: 100%;
       height: 100%;
     }
     .contact {
       margin-top: 30px;
       font-size: 1em;
       margin-left: 80px;
     }
     .info {
       font-weight: bold;
       text-align: center;
       color: red;
       font-size: x-large;
     }
     .conta {
       font-weight: bolder;
       font-size: 300%;
       text-align: center;
       color: darkgreen;
     }
     .loc {
       font-weight: bold;
       font-size: large;
       text-align: center;
       color: darkgreen;
     }
     .num {
       color:black;
       font-size: x-large;
       font-weight: bold;
       text-align: center;
     }
     .email {
       text-align: center;
       color: darkgreen;
     }
     .location {
       padding-bottom: 56.25%;
       height: 0;
     }
     .location iframe {
       top: 0;
       left: 0;
     }
     @media only screen and (max-width: 768px) {
       .inform {
         flex-direction: column;
       }
       .contact {
         font-size: 0.8em;
         margin-top: 10px;
       }
       .loc {
         font-size: small;
       }
       .num {
         font-size: large;
       }
       .location {
         padding-bottom: 100%;
       }
       .location iframe {
         height: 100%;
       }
           .map {
             width: 100%;
             height: 300px;
           }
         }
     /* location ends */
        /* footer start */
        .foot-inform{
         display: flex;
         justify-content: space-between;
            background-color: #121F01;
         color: #fff;
         margin-top: 3%;
         padding: 5% 5% ;
       }
       .logo{
         width: 15%;
       }
       .last{
         margin-left: 38%;
         color: #121F01;
       }
       footer{
         margin-top: 10%;
       }
       @media (max-width: 768px) {
         .foot-inform{
           flex-direction: column;
           align-items: center;
         }
         .logo{
           width: 50%;
           margin-bottom: 20px;
         }
       }
        /* footer ends */body{
        margin: 0;
        padding: 0;
       font-family: 'Times New Roman';
       overflow-x: hidden;
     }
     .logoo{
         /* background-color:#e67700;  */
         width: 39%;
         margin-left: 0rem;
         margin-top: 1rem;
     }
     .navv{
         /* background-color: rgb(5, 54, 5); */
         width: 900px;
         padding: 28px;
     }
     /* ABOUT START */
     .about{
       display: flex;
       justify-content: space-between;
     }
     .basket-images img{
      margin-left: 5%;
      width: 90%;
      /* margin-bottom: 5%; */
     }
     h1{
       text-align: center;
       color: darkgreen;
      font-size: 60px;
     }
     .paragraph p{
      padding-left: 5%;
      margin-top: 15%;
      /* font-size: 15px; */
      margin-left: 30px;
     }
     .about-us{
       margin-top: 55%;
     }
     /* end */
     .navbar {
         background-color:rgb(4, 90, 4);
         height: 80px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 0 0px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
         color: #E6EBE2;
         border:1px rgb(0, 17, 0) ;
       }
       .navbar .logo {
         margin: 0;
         padding: 0;
         height: 80px;
       }
       .navbar .logo img {
         height: 100%;
       }
       .navbar ul {
         list-style: none;
         margin: 0;
         padding: 0;
         display: flex;
         align-items: center;
       }
       nav ul li a{
         margin-left: 25%;
       }
       .navbar li {
         margin-left: 50px;
       }
       .navbar li:first-child {
         margin-left: 0;
       }
       .navbar a {
         text-decoration: none;
         color: rgb(250, 242, 242);
         font-weight: 600;
         font-size: 16px;
         transition: all 0.2s ease-in-out;
       }
       .navbar a:hover {
         color: orange;
       }
       .container{
         position: absolute;
         left: 0;
         top: 18;
         width: 100%;
         height: 100vh;
         animation: animate 16s ease-in-out infinite;
         background-size: cover;
       }
       .outer{
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100vh;
         background: rgba(0, 0, 0, 0.5);
       }
       .details{
         position: absolute;
         left: 32%;
         top: 30%;
         transform: translate(-50% -50%);
         text-align: center;
       }
       .details h1{
         font-size: 3em;
         color: #E6EBE2;
       }
       .details h4{
         color: #E6EBE2;
       }
       .details h3{
         color: #E6EBE2;
       }
       .span1{
         color: rgb(3, 53, 3);
         font-size: 250%;
       }
       @keyframes animate{
         0%,100%{
           background-image: url("/home-images/Pepper.jpg");
         }
         25%{
           background-image: url("/home-images/image.png");
         }
         50%{
           background-image: url("/home-images/mangoes.jpg");
         }
         75%{
           background-image: url("/home-images/fresh.jpg");
         }
         100%{
           background-image: url("/home-images/bacground.jpg");
         }
       }
     
     @media only screen and (max-width: 768px){
         .navbar {
           display: flex;
           justify-content: space-between;
           align-items: center;
           /* display: block; */
         }
         .navv {
           flex: 1;
         }
         .navv ul {
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin: 0;
           padding: 0;
         }
         .navv li {
           list-style: none;
           margin: 0 1px;
           font-size: xx-small;
         }
         ul li a{
           font-size: 5%;
         }
         .navbar li {
           margin-left: 0px;
         }
         nav ul li a {
           margin-left: 0%;
         }
         .heading{
           width: 100%;
         }
         .details {
           text-align: center;
         }
         .details h1 {
           font-size: 1rem;
         }
         .details h4 {
           font-size: 0.5rem;
         }
         .details h3 {
           font-size: 0.5rem;
         }
     /* ABOUT START */
         .about-us {
           display: flex;
           flex-direction: column;
           align-items: center;
           margin-top: 230%;
         }
         .about {
           margin-top: 10px;
           display: flex;
           flex-direction: column;
           align-items: center;
         }
         .basket-images {
           margin-top: 20px;
           display: flex;
           justify-content: center;
         }
         .basket {
           width: 100%;
           max-width: 500px;
           /* height: auto; */
         }
         /* end  */
         
     /* product start */
         .orders {
           padding: 5% 0 5% 0;
           margin: 2% 10% 2% 10%;
       }
       .orders h1{
           color: darkgreen;
       }
       .wrapper {
           display: flex;
           position: relative;
       }
       .wrapper i {
           top: 50%;
           height: 44px;
           width: 44px;
           color: black;
           cursor: pointer;
           font-size: 1.15rem;
           position: absolute;
            text-align: center;
           line-height: 44px;
            background:  darkgreen;
           border-radius: 50%;
           transform: translateY(-50%);
           transition: transform 0.1s linear;
       }
       .wrapper i:active {
           transform: translateY(-50%) scale(0.9);
       }
       .wrapper i:hover {
           font-weight: bolder;
       }
       .wrapper i:first-child {
           left: -12px;
           display: none;
       }
       .wrapper i:last-child {
           right: -22px;
       }
       .wrapper .carousel {
           font-size: 0px;
           cursor: pointer;
           overflow: hidden;
           white-space: nowrap;
           scroll-behavior: smooth;
       }
       .carousel.dragging {
           cursor: grab;
           scroll-behavior: auto;
       }
       .carousel.dragging img {
           pointer-events: none;
       }
       .carousel img {
           height: 60%;
           object-fit: contain;
           user-select: none;
           margin-left: 14px;
           width: calc(90% / 3);
       }
       .carousel img:first-child {
           margin-left: 0px;
       }
       .orders{
           text-align: center;
           font-size: 60px;
       }
          @media (min-width: 768px) {
           .carousel img {
             height: 350px;
             width: calc(100% / 3);
           }
         }
         /* end product */
     /* location start */
     .inform {
       display: flex;
       justify-content: space-between;
       align-items: center;
       flex-wrap: wrap;
       width: 100%;
       height: 100%;
     }
     .contact {
       margin-top: 30px;
       font-size: 1em;
       margin-left: 80px;
     }
     .info {
       font-weight: bold;
       text-align: center;
       color: red;
       font-size: x-large;
     }
     .conta {
       font-weight: bolder;
       font-size: 300%;
       text-align: center;
       color: darkgreen;
     }
     .loc {
       font-weight: bold;
       font-size: large;
       text-align: center;
       color: darkgreen;
     }
     .num {
       color:black;
       font-size: x-large;
       font-weight: bold;
       text-align: center;
     }
     .email {
       text-align: center;
       color: darkgreen;
     }
     .location {
       padding-bottom: 56.25%;
       height: 0;
     }
     .location iframe {
       top: 0;
       left: 0;
     }
     @media only screen and (max-width: 768px) {
       .inform {
         flex-direction: column;
       }
       .contact {
         font-size: 0.8em;
         margin-top: 10px;
       }
       .loc {
         font-size: small;
       }
       .num {
         font-size: large;
       }
       .location {
         padding-bottom: 100%;
       }
       .location iframe {
         height: 100%;
       }
           .map {
             width: 100%;
             height: 300px;
           }
         }
     /* location ends */
        /* footer start */
        .foot-inform{
         display: flex;
         justify-content: space-between;
            background-color: #121F01;
         color: #fff;
         margin-top: 3%;
         padding: 5% 5% ;
       }
       .logo{
         width: 15%;
       }
       .last{
         margin-left: 38%;
         color: #121F01;
       }
       footer{
         margin-top: 10%;
       }
       @media (max-width: 768px) {
         .foot-inform{
           flex-direction: column;
           align-items: center;
         }
         .logo{
           width: 50%;
           margin-bottom: 20px;
         }
       }
        /* foot@media only screen and (max-width: 768px){
         .navbar {
           display: flex;
           justify-content: space-between;
           align-items: center;
           /* display: block; */
         
         .navv {
           flex: 1;
         }
         .navv ul {
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin: 0;
           padding: 0;
         }
         .navv li {
           list-style: none;
           margin: 0 1px;
           font-size: xx-small;
         }
         ul li a{
           font-size: 5%;
         }
         .navbar li {
           margin-left: 0px;
         }
         nav ul li a {
           margin-left: 0%;
         }
         .heading{
           width: 100%;
         }
         .details {
           text-align: center;
         }
         .details h1 {
           font-size: 1rem;
         }
         .details h4 {
           font-size: 0.5rem;
         }
         .details h3 {
           font-size: 0.5rem;
         }
     /* ABOUT START */
         .about-us {
           display: flex;
           flex-direction: column;
           align-items: center;
           margin-top: 230%;
         }
         .about {
           margin-top: 10px;
           display: flex;
           flex-direction: column;
           align-items: center;
         }
         .basket-images {
           margin-top: 20px;
           display: flex;
           justify-content: center;
         }
         .basket {
           width: 100%;
           max-width: 500px;
           /* height: auto; */
         }
         /* end  */
         }
     /* product start */
         .orders {
           padding: 5% 0 5% 0;
           margin: 2% 10% 2% 10%;
       }
       .orders h1{
           color: darkgreen;
       }
       .wrapper {
           display: flex;
           position: relative;
       }
       .wrapper i {
           top: 50%;
           height: 44px;
           width: 44px;
           color: black;
           cursor: pointer;
           font-size: 1.15rem;
           position: absolute;
            text-align: center;
           line-height: 44px;
            background:  darkgreen;
           border-radius: 50%;
           transform: translateY(-50%);
           transition: transform 0.1s linear;
       }
       .wrapper i:active {
           transform: translateY(-50%) scale(0.9);
       }
       .wrapper i:hover {
           font-weight: bolder;
       }
       .wrapper i:first-child {
           left: -12px;
           display: none;
       }
       .wrapper i:last-child {
           right: -22px;
       }
       .wrapper .carousel {
           font-size: 0px;
           cursor: pointer;
           overflow: hidden;
           white-space: nowrap;
           scroll-behavior: smooth;
       }
       .carousel.dragging {
           cursor: grab;
           scroll-behavior: auto;
       }
       .carousel.dragging img {
           pointer-events: none;
       }
       .carousel img {
           height: 60%;
           object-fit: contain;
           user-select: none;
           margin-left: 14px;
           width: calc(90% / 3);
       }
       .carousel img:first-child {
           margin-left: 0px;
       }
       .orders{
           text-align: center;
           font-size: 60px;
       }
          @media (min-width: 768px) {
           .carousel img {
             height: 350px;
             width: calc(100% / 3);
           }
         }
         /* end product */
     /* location start */
     .inform {
       display: flex;
       justify-content: space-between;
       align-items: center;
       flex-wrap: wrap;
       width: 100%;
       height: 100%;
     }
     .contact {
       margin-top: 30px;
       font-size: 1em;
       margin-left: 80px;
     }
     .info {
       font-weight: bold;
       text-align: center;
       color: red;
       font-size: x-large;
     }
     .conta {
       font-weight: bolder;
       font-size: 300%;
       text-align: center;
       color: darkgreen;
     }
     .loc {
       font-weight: bold;
       font-size: large;
       text-align: center;
       color: darkgreen;
     }
     .num {
       color:black;
       font-size: x-large;
       font-weight: bold;
       text-align: center;
     }
     .email {
       text-align: center;
       color: darkgreen;
     }
     .location {
       padding-bottom: 56.25%;
       height: 0;
     }
     .location iframe {
       top: 0;
       left: 0;
     }
     @media only screen and (max-width: 768px) {
       .inform {
         flex-direction: column;
       }
       .contact {
         font-size: 0.8em;
         margin-top: 10px;
       }
       .loc {
         font-size: small;
       }
       .num {
         font-size: large;
       }
       .location {
         padding-bottom: 100%;
       }
       .location iframe {
         height: 100%;
       }
           .map {
             width: 100%;
             height: 300px;
           }
         }
     /* location ends */
        /* footer start */
        .foot-inform{
         display: flex;
         justify-content: space-between;
            background-color: #121F01;
         color: #fff;
         margin-top: 3%;
         padding: 5% 5% ;
       }
       .logo{
         width: 15%;
       }
       .last{
         margin-left: 38%;
         color: #121F01;
       }
       footer{
         margin-top: 10%;
       }
       @media (max-width: 768px) {
         .foot-inform{
           flex-direction: column;
           align-items: center;
         }
         .logo{
           width: 50%;
           margin-bottom: 20px;
         }
       }
        /* footer ends */